# download-script

This small script gives the ability to download given files.

- Open files.json.
- Add an object for each file and save it.
- Go to index.php?file_id={{Id you added for your file object}}.
- You are done.
....................................... 